<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="POvanToineRademacher-v1.exe" version="1.0.0.0" publicKeyToken="620679e8e80ecf2c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="minkema-transpa.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="POvanToineRademacher-v1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="POvanToineRademacher-v1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="POvanToineRademacher-v1.exe" size="362952">
      <assemblyIdentity name="POvanToineRademacher-v1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lNPLD6+TpUSqT4GMgF+HBsKhoTjyUY+0E/0iT6lzwz8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="minkema-transpa.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0AJ+bXdwjaqL400o1UvdgRkkWiBTZJTHPx/h6axx/ts=</dsig:DigestValue>
    </hash>
  </file>
  <file name="POvanToineRademacher-v1.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GAMEPC-TOINE\user" issuerKeyHash="9298b8929eb06bec1c8d38c6e95babf0311d4078" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wuXL+1auDtiik5ZM1pKkxoDB7WU3+B3Nc6LwkPV7V5w=</DigestValue></Reference></SignedInfo><SignatureValue>SiSIM6aWYRntR7gNLZt4kOSY8JQoPJy+W70+EQpZDyEBilH+w+Yc2yr5NGuBLI5TIBea++TMgRkc3P9Ft5/XSWf2GI10qj1U+RiAHhyeyccCqekjMvoF0cVOyDc20gt32/hBDPg7/SE7ZzuDkqSbbv9p8+r00A4UT7mh1FCRvZw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pvB3BX+L0zxfp9OHxiAcf8QspFKK9J5fdaYFNzCryktjanukQZCcMhBBi7S2nqfDJi/xHomkxzOdGNu3j309ozrjOgMkk0kFNxPXGX4CPHe+82ROcUwdKIOFo7u4g8bE2834U+Bd/bHNfquDg0oSmLUXj8ynRGRbBsW4GnnIQ0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9c577bf590f0a273cd1df83765edc180c6a492d64c9693a2d80eae56fbcbe5c2" Description="" Url=""><as:assemblyIdentity name="POvanToineRademacher-v1.exe" version="1.0.0.0" publicKeyToken="620679e8e80ecf2c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GAMEPC-TOINE\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ku5SYMnG5qEL2meUkC5Rj5QvuutbMtcgIiRKF8nd96E=</DigestValue></Reference></SignedInfo><SignatureValue>kFoAuBiFA0HaUt2meaGMlyEQHTPjKNPzMflovgMjKNIPDY5C1uvbwBXkObxZxsoUof9exjPnvYiKS3QvB/8IKBYJB/HGEq2wuZKXuuRx6acSZOxhXAvUpMchdqRioZlOp3umK71pL66goC/UVQWUcp1muEnxzZ41eTkAi2XRqoo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pvB3BX+L0zxfp9OHxiAcf8QspFKK9J5fdaYFNzCryktjanukQZCcMhBBi7S2nqfDJi/xHomkxzOdGNu3j309ozrjOgMkk0kFNxPXGX4CPHe+82ROcUwdKIOFo7u4g8bE2834U+Bd/bHNfquDg0oSmLUXj8ynRGRbBsW4GnnIQ0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQYQE/zn6xpbFNntPMOdpeVzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARwBBAE0ARQBQAEMALQBUAE8ASQBOAEUAXAB1AHMAZQByMB4XDTE2MDUyOTE5NTczOVoXDTE3MDUzMDAxNTczOVowLTErMCkGA1UEAx4iAEcAQQBNAEUAUABDAC0AVABPAEkATgBFAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApvB3BX+L0zxfp9OHxiAcf8QspFKK9J5fdaYFNzCryktjanukQZCcMhBBi7S2nqfDJi/xHomkxzOdGNu3j309ozrjOgMkk0kFNxPXGX4CPHe+82ROcUwdKIOFo7u4g8bE2834U+Bd/bHNfquDg0oSmLUXj8ynRGRbBsW4GnnIQ0UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA/4QCdldHgLK8GNSW4Mio0lTNmUTd1MmUkEHeDnbHiif76qX5RVReLJISDEP4JOlu+ZssjkFM6LmyiHaqIndq3qXNfo9Wz2Iw7g2+P7inKII+AGbD7Whv2mAyxymyaDxv0J3P9BzeKdG09WrIafY9RUg209R3YdpiDXY87fZ3vpA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>